<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postListFragment">

    <fragment
        android:id="@+id/postListFragment"
        android:name="com.pamobo.zemogaposts.screen.postlistscontainer.PostListsContainerFragment"
        android:label="fragment_post_list"
        tools:layout="@layout/fragment_posts_list_container" >
        <action
            android:id="@+id/action_postListFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.pamobo.zemogaposts.screen.postdetail.PostDetailFragment"
        android:label="fragment_post_detail"
        tools:layout="@layout/fragment_post_detail" />
</navigation>